.aboutSection {
  background-color: #fff;
  padding: clamp(2rem, 6vw, 4.8rem) 1rem clamp(2rem, 6vw, 4.8rem) 1rem;
}

.header {
  text-align: center;
  font-size: clamp(2.4rem, 6vw, 4.8rem);
  text-transform: uppercase;
  color: var(--bg);
  margin-bottom: clamp(1.5rem, 4vw, 3rem);
}

.aboutContentContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: clamp(2rem, 4vw, 4.8rem);
}

.textContainer {
  display: flex;
  flex-direction: column;
  gap: clamp(1.5rem, 3vw, 3rem);
  padding: 0 2.4rem;
}

.textContainer p {
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  line-height: 1.6;
  color: var(--bg);
}

.imgContainer {
  display: flex;
  justify-content: center;
  align-items: start;
}

.ctaContainer {
  margin-top: clamp(1rem, 2vw, 2rem);
}

.cta {
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  color: var(--bg);
  padding: clamp(1rem, 2.5vw, 1.5rem) clamp(2rem, 5vw, 4.5rem);
  border-radius: 0.6rem;
  border: 2px solid var(--accent);
  position: relative;
  overflow: hidden;
  transition: color 0.4s ease-in-out;
  z-index: 0;
}

.cta::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 100%;
  background-color: var(--accent);
  transition: width 0.4s ease-in-out;
  z-index: -1;
}

.cta:hover:before {
  width: 100%;
}

.imageWrapper {
  width: 100%;
  height: 95vh;
  max-width: 500px;
  aspect-ratio: 4/3;
  position: sticky;
  top: 2rem;
  border-radius: 2rem;
  overflow: hidden;
  transition: transform 0.8s ease-in-out, box-shadow 0.8s ease-in-out;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 20px 40px rgba(0, 0, 0, 0.2);
}

.imageWrapper:hover {
  transform: translateY(-5px);
}

.fadeIn img {
  opacity: 1;
}

.fadeOut img {
  opacity: 0.6;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.8s ease-in-out;
}

@media (max-width: 426px) {
  .imageWrapper {
    height: auto;
    /* display: none !important; */
  }
}
